services:
  valgrind:
    image: valgrind
    container_name: valgrind
    build: .
    volumes:
      - ~/.bashrc:/home/user/.bashrc
      - .:/project
    environment:
      - TERM=xterm-256color
    user: "user"
    command: bash -c "sudo chmod -R 777 /project && exec bash"
